*** STUDENT 1 ***
Name: Jonathon Giannakos
Student Number: 17698119
Account: g6b8
Email: j@jtgi.me

*** STUDENT 2 ***
Name: James Deng
Student Number: 13340112
Account: w5z7
Email: james.deng@alumni.ubc.ca

*** BRANCHES ***
For part A please use branch: master
For part B please use branch: addbuffer


ADDITIONAL COMMENTS

