------------------------------------
 Sieve of Eratosthenes Prime Finder
 copyright Alan Wagner 2011
------------------------------------
For primeSieve application details please refer to http://www.cs.ubc.ca/~humaira/docs/fgmpi_userguide.pdf

Examples:
     mpiexec -nfg 4 -n 4 ./primeSieve  -- generates nfg*n primes (16)

     mpiexec -nfg X -n Y -genv FGMAP random ./primeSieve [seed] [cuts]

     is a version that cuts the ring (as in a deck of cards)
     to produce random length sequences of chain to more evenly
     distribute the processes. Enough cuts results in completely random
     assignment.  These parameters allow one to experiment with the 
     load-balancing.

    mpiexec -nfg 100 -n 4 -genv SCHEDULER block -genv FGMAP random ./primeSieve [seed] [cuts]

     uses the receive-side block scheduler (round-robin scheduler (rr) is
     the default scheduler if none is specified).

