                 University of British Columbia
                 Department of Computer Science 
                         CPSC 416
                     Winter 2014, Term 2

                      Assignment 1 



By typing my/our name(s) and student number(s)s in the list below,
I/we certify that the work in the attached assignment was performed
ONLY BY ME/US except the parts that have been properly acknowledged in
the assignment and below. In addition, we indicate that we are fully
aware of the rules and consequences of plagiarism, as set forth by the
Department of Computer Science and the University of British Columbia.


When working in pairs, one of you will fill in this form with their
personal information and then commit and push it to stash. The
remaining person is to then pull the changes to their copy of the repo,
add their personal information to the form and then commit and
push the changes bach to stash. Stash records who is responsible for
the various commits, it is therefore very important that each of you
submit this form from your own account. 

Adding the cover page is the last thing you are to do as part of the
assignment submission process. If you make changes after submitting
this file then you should make a minor change to the file, such as
adding a comment in the Acknowledgement section and then resubmit the
file. If working in pairs both of you must do this.


STUDENT  1
Name : Edbert Candra
St. No:
Unix Id : i2c8
Email:


STUDENT  2
Name : James Deng
St. No: 13340112
Unix Id : w5z7
Email: james.deng@alumni.ubc.ca


ACKNOWLEDGMENTS :
